---
- name: Ensure Prometheus depends on NFS mount
  blockinfile:
    path: "{{ item }}"
    insertafter: '^After=network-online.target'
    block: |
      Requires={{ monitoring_mount_unit }}
      After={{ monitoring_mount_unit }}
  with_items:
    - /etc/systemd/system/prometheus.service
    - /etc/systemd/system/alertmanager.service
  notify:
    - restart alertmanager
    - restart prometheus
